{
  "buildCommand": "cd ../.. && pnpm install && pnpm --filter @workspace/kore run build",
  "outputDirectory": "dist/public",
  "installCommand": "cd ../.. && pnpm install",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
